VITE_CLAUDE_API_KEY=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
VITE_MISTRAL_API_KEY=Mu5SEFYUDCfg4TJA0DEKz1ShonZ2Pe0b
